<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: rgba(40, 228, 210, 0.636);
        }
        .navbar{
            width:40px;
            height:40px;
            float:left;
            border-radius: 50px;
            border:1px solid rgb(0, 115, 255);
        }
        .photo{
            border:none;
            
        }
        h2{
            text-align:center;
            margin-top:150px;
        }
        h1{
            text-align:center;
            line-height:1px;
        }
        nav a{
            display:inline;
            padding:4px;
            font-weight: bold;
            text-decoration:none;
            float:right;
            margin-right:20px;
            color:rgb(41, 61, 244);
            border:2px solid black;
            border-radius: 5px;
            border-inline: 4px rgb(0, 119, 255);
            background-color:rgba(52, 218, 171, 0.775);
        }
        .nav{
            text-decoration:none;
            font-size:larger;
            color:blue;
            display:flex;
            justify-content: center;
            align-items:center;
            padding:4px;
            border:2px solid rgba(0, 0, 0, 0);
            width:100px;
            
        }
        .nav:hover{
            box-shadow:6px 2px 6px rgb(0, 94, 255);
            text-shadow:6px 2px 4px rgb(18, 183, 229) ;
        }
        nav a:hover{
            box-shadow:6px 2px 6px rgb(0, 106, 255);
            text-shadow:6px 2px 4px rgb(18, 183, 229) ;
        }
        pre{
            color:rgb(80, 78, 78);
        }
        #git{
            width:25px;
            height:25px;
            margin-left: 4px;
            border:1px solid black;
            border-radius:50px;

            
        }
        #you{
            width:25px;
            height:25px;
            margin-left: 4px;
        }
        #ins{
            width:25px;
            height:25px;
            margin-left:4px;
        }
        
    </style>
</head>
<body>
    <header>
        <img class="navbar" src="photo.jpg" >
        <nav>
         <a href="index.html">Home</a>
         <a href="">About</a>
         <a href="contact.html">Contact</a>
         <a href="skill.html">Skills</a>
        </nav>
    </header><br><br>
    <section>
        <h2>Our Founder</h2>
        <center><img class="image" src="photo.jpg"  width="200px" height="200px"></center>
        <h1>Ayush Dixit</h1>

        <br>
<center>
        <a  class="nav" href="https://youtube.com/@CrackTech.121">Youtube <img id="you" src="youtube.png"></a>  
        <a class="nav" href="https://www.instagram.com/ayush_._dixit">Instagram <img id="ins" src="instagram.png"></a>
        <a class="nav" href="https://github.com/cracktech121ayush">Github <img id="git" src="github.png"></a>
        <a class="nav" href=""></a>
</center>
     </section>
      <pre>
 NOTE: I am available 24/7 for you help.
       You can contact with me through given links.
       You can do message on Instagram.
       Thank you for visited my website
        </pre>
    </body>
</html>