<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: rgba(40, 228, 210, 0.636);
        }
        .logo{
            width:40px;
            height:40px;
            float:left;
            border:1px solid rgb(23, 109, 229);
            border-radius: 50px;
        }
        h1{
            margin-top: 100px;

        }
        .ct{
    font-size: larger;
    list-style: none;
    line-height: 30px;
    text-decoration: none;
    color:rgb(106, 103, 103);
     }
    .ct:hover{
        text-shadow: 4px 2px 4px rgb(19, 39, 214);
     }
    .cert{
        width:20px;
        height:18px;
    }
    .cert:hover{
        text-shadow: 4px 2px 4px rgb(19, 39, 214);
    }
    nav a{
        
    display:inline;
    padding:4px;
    font-weight: bold;
    text-decoration:none;
    float:right;
    margin-right:20px;
    color:rgb(41, 61, 244);
    border:2px solid black;
    border-radius: 5px;
    border-inline: 4px rgb(0, 85, 255);
    background-color:rgba(52, 218, 171, 0.775);
}
nav a:hover{
    box-shadow:6px 2px 6px rgb(0, 85, 255);
    text-shadow:6px 2px 4px rgb(18, 148, 229) ;
}
.cod{
    width:500px;
    height:500px;
    position:absolute;
    top:50px;
    margin-right:100px;
    margin-left:700px;
    filter:drop-shadow(12px 8px 12px rgb(0, 138, 202));

}

    </style>
</head>
<body>
    <header>
        <img class="logo" src="photo.jpg">
        <nav class="nav">
         <a href="index.html">Home</a>
         <a href="">About</a>
         <a href="contact.html">Contact</a>
         <a href="index1.html">Skills</a>
        </nav>
    </header><br><br>
   
    <br>
    <div>
        <h1>Skills :-)</h1>
    </div>
    <div>
        <img class="cod" src="cod.png">
    </div>
    <div>
        <ul>
            <li>UI?UX</li>
            designing web
            <li>WEB DEVELOPMENT</li>
            frontend / backend development
            <li>APP DEVELOPMENT </li>
            android development
            / ios develment
            <li>CLOUD COMPUTING</li>
        </ul>
    </div>
    <div>
        <h1>Courses :-)</h1>
        <h3>Certificates -</h3>
        
            <a class="ct" href="excel cer.pdf"><img class="cert" src="cer.jpg">Advance MS-Excel</a><br>
            <a class="ct" href="html cer.pdf"><img class="cert" src="cer.jpg">Front End Development - HTML</a><br>
            <a class="ct" href="css cer.pdf"><img class="cert" src="cer.jpg">Front End Development - CSS</a><br>
            <a class="ct" href=""><img class="cert" src="cer.jpg">Front End Development - JAVA SCRIPT</a><br>
            <a class="ct" href=""><img class="cert" src="cer.jpg">Front End Development - BOOTSTRAP</a>
        
    </div>
</body>
</html>